<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RequestsFrag">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/no_request_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/adlery"
        android:text="No New Friend Request"
        android:textSize="20sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/no_request_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:srcCompat="@drawable/choice" />
</FrameLayout>